# Your Bot's token/secret
TOKEN=MTA2NjI4NzQzODY2Nzk4ODk5Mg.GYRMSI.U69fADM_-dTcxMIt0y_7zQRJruXOj7qum3tTHY

# The mongo connection string
MONGO_URI=mongodb+srv://omjo:fRwXDuXYkxUhN2KT@db.bq6vxvp.mongodb.net/?retryWrites=true&w=majority

# The default prefix for legacy commands
PREFIX=!

# The color of embeds (Replace the "#" with a "0x")
COLOR=0x5865f2